# email for registration with ZeroSSL/LetsEncrypt
ACME_EMAIL=your_email@domain.com

# Which major version of Nextcloud?
NEXTCLOUD_VERSION=21

# domains to use for this nextcloud instance (space-separated)
DOMAINS=example.com

# Where to store all data
DATA_ROOT=/data

# Database credentials
DB_PASSWORD=secret
DB_USER=nextcloud
DB_NAME=nextcloud
